# MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Database/: UserDatabase.java  UsersDB.java
app/src/main/java/com/example/Database/dao/: UserDao.java
app/src/main/java/com/example/factory/: TickFactory.java
app/src/main/java/com/example/testmvvm/: MainActivity.java
app/src/main/java/com/example/testmvvm/DI/: ServiceLocator.java
app/src/main/java/com/example/testmvvm/Domain/Model/: User.java  UserProfile.java
app/src/main/java/com/example/testmvvm/Domain/Operations/: UserProfileOperations.java
app/src/main/java/com/example/testmvvm/repository/: RepositoryTask.java  UserProfileRepo.java
app/src/main/java/com/example/testmvvm/repository/Mock/: MockBase.java
app/src/main/java/com/example/testmvvm/repository/Model/: UserProfileDTO.java
app/src/main/java/com/example/testmvvm/repository/Room/: UserProfileRepo.java
app/src/main/java/com/example/testmvvm/viewModels/: AddUserProfileViewModel.java  ExchangeFragment.java  TickViewModel.java  UserProfileListVM.java  UserProfileViewModel.java
app/src/main/java/com/example/view/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/view/fragments/bottom_nav/: HomeFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
